{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HierarchicalDirectoriesDB;User=entity_framework;Password=S8cr8tP4ssw0rd369;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
